[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = firstkey.pem
remote_user=ec2-user
roles_path=/home/ilgea/GIT/study/ansible-cozum/roles